spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=mydatabase

application.title=BookinSystem
application.version=1.0.0

jwt.secret=Jl1Pxt1P5ghJ+vC4co6zJaV6p4dyPvkXL7GKCGkbiF3xUPNZVPZJVSEUtadoRvJG
jwt.expiration=10800000